<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>CSS Introduction and Selectors</title>
	<!-- internal syling 
			- it allows us to add css withtin a page without the use of the style attribute per element.In internal styling you can select multiple elements to style within the html where the internal style is.

			The problem with the internal styles is it adds more code to your HTML. It makes your html document bulkier.
		inline styling
			- is given more pririoty than the internal styling.
			- is done when we ad a style to our tag. This will allow us to change the styles of an element.
			- the values before the colon(:) are  the style properties of an element that we want to change and the value after the colon are the values we would like to assign to a property.


			syntax: 

			<tag style="property: value; property:value;">
			
			however, HTML was made to determine the layout of the page by creating element for styling.

		external styling
			- is the best practice for a web developer
		


		"!important"
			- important rule is an exception that can apply to your styles that tells the browser "make this css rule apply, no matter what."
			 -->


		<!-- <style type="text/css"> 
			h1 {
				color: green;
			}
		</style> -->
</head>
<body>
<!-- Settign File/Folder 
- inside b165 create  s06 folder 
- inside the 206 folder create discussion folder
- inside the discussion folder create two files:
	- index.html
	- style.css
- after setting up our files and folders
	-go to your gitbash change directory to batch-165/s06
		- git status
		- git init
		- git add .
		- git status
		- git commit -m "Initial commit"
		open your git lab and create s06 project 
		untick readme and other checkboxes-->
		<!-- navbar -->
		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>
		<!-- end of navbar -->
		<h1>Mabuhay! Welcome to Philippines</h1>
		<!-- inline style -->
		<!-- <h2 style="color: red;">Magandang araw!</h2> -->
		<section>
			<h2>Welcome to Zuitt</h2>
			<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>

			<img src="https://place-puppy.com/450x450" alt="puppy pic">

			<ol id="bootcamp-learning-item">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to coding</li>
				<!-- back to top -->
				<a href="#top">Back to top</a>
			</ol>
		</section>

		<section>
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name:</label>
				<br>
				<input type="text" name="" id="first-name" required autocomplete>
				<br>
				<label for="last-name">Last Name:</label>
				<br>
				<input type="text" name="" id="last-name" required autocomplete>
				<br>
				<label for="email-add">Email:</label>
				<br>
				<input type="email" name="" id="email-add" required autocomplete>
				
				<br>
				<button type="submit">
					Apply Now!
				</button>
			</form>
			<a href="#top">Back to top</a>
		</section>
</body>
</html>