<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		#Zuitt-achievements{
			color: #FD6C25;
		}
	</style>
</head>
<body>
		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>
		<div class="bgpattern"></div>
		<h1>Mabuhay! Welcome to Philippines</h1>
		<section>
			<h2 id="section1Header">Welcome to Zuitt</h2>
			<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>

			<p style="color:red">
				Become a web developer in 2 months
			Staying at home can be an opportunity to get your dream job in Tech, with the No. 1 Coding Bootcamp in the Philippines.
			</p>
			<p id="Zuitt-achievements">
				In 5 years time, Zuitt has been the most featured bootcamp by the media - instructing more than 2,000 trainees in over 100 batches for above 300 employers while winning a Silver Stevie® Award in 2020.
			</p>
			

			<img src="https://place-puppy.com/450x450" id="puppy"alt="puppy pic">

			
			<ol>
				<li class="proglanguage">HTML</li>
				<li class="proglanguage">SQL</li>
				<li class="proglanguage">JS</li>
			</ol>
		
			<ul>
				<li class="progTools">Sublime</li>
				<li class="progTools">MongoDB</li>
				<li class="progTools">GitBash</li>
			</ul>
			<p id="Zuitt-goals">
				Zuitt, together with its partner employers, provides “job guaranteed” and “free” Bootcamp training through financial aid by Employers.
			</p>
			<ul id="OtherItems">
				<li>Bootstrap</li>
				<li>API</li>
			</ul>
		</section>
	
		<section>
			<h2 id="section2Header">Register</h2>
			<form>
				<label for="first-name">First Name:</label>
				<br>
				<input type="text" name="" id="first-name" required autocomplete>
				<br>
				<label for="last-name">Last Name:</label>
				<br>
				<input type="text" name="" id="last-name" required autocomplete>
				<br>
				<label for="email-add">Email:</label>
				<br>
				<input type="email" name="" id="email-add" required autocomplete>
				
				<br>
				<button type="submit">
					Apply Now!
				</button>
			</form>
			<a href="#top">Back to top</a>
		</section>


</body>
</html>